import numpy as np
from scipy import stats
from scipy.stats import norm, expon
import math

x = np.array([
    92.0, 72.0, 71.2, 55.9, 50.1, 37.8, 27.5, 24.7, 22.3, 21.4, 20.8, 15.8,
    15.0, 10.5, 9.9, 9.6, 7.9, 7.8, 7.5, 6.8, 6.8, 6.5, 5.4, 5.2, 4.5, 4.2,
    4.1, 4.1, 3.7, 3.6, 3.1, 3.1, 2.8, 2.5, 2.3, 2.2, 2.1, 1.9, 1.7, 1.6,
    1.6, 1.5, 1.4, 1.3, 1.0, 0.86, 0.70, 0.60, 0.41, 0.02
])
n = len(x)
xs = np.sort(x)

# (1)
x_mean = np.mean(x)
print(f"x̄ = {x_mean:.3f}")

# (2)
a1 = np.mean(x)
a2 = np.mean(x**2)
a3 = np.mean(x**3)
print(f"a1 = {a1:.3f}, a2 = {a2:.3f}, a3 = {a3:.3f}")

# (3)
m2 = np.mean((x - x_mean)**2)
m3 = np.mean((x - x_mean)**3)
m4 = np.mean((x - x_mean)**4)
print(f"m2 = {m2:.3f}, m3 = {m3:.3f}, m4 = {m4:.3f}")

# (4)
s2 = m2
print(f"s² = {s2:.3f}")

# (5)
s = np.sqrt(s2)
print(f"s = {s:.3f}")

As = m3 / s**3
Ex = m4 / s**4 - 3
CV = s / x_mean * 100
print(f"As = {As:.3f}, Ex = {Ex:.3f}, CV = {CV:.1f}%")

# (6)
l = n // 2
med = (xs[l-1] + xs[l]) / 2
print(f"med = ({xs[l-1]} + {xs[l]}) / 2 = {med:.2f}")

# (7)
i_q = math.floor(n/4) + 1
z14 = xs[i_q - 1]
z34 = xs[n - i_q]
print(f"z1/4 = {z14}, z3/4 = {z34}")

# (8)
d = np.mean(np.abs(x - med))
print(f"d = {d:.3f}")

# (9)
tq = (z14 + z34) / 2
print(f"tq = {tq:.2f}")

# (10)
tR = (xs[0] + xs[-1]) / 2
print(f"tR = {tR:.2f}")

# (11)
q = z34 - z14
print(f"q = {q:.1f}")

# (12)
R = xs[-1] - xs[0]
print(f"R = {R:.2f}")

# Sturges
k = 7
h = R / k
boundaries = [xs[0] + i*h for i in range(k+1)]
observed = []
for i in range(k):
    if i < k-1:
        observed.append(int(np.sum((x >= boundaries[i]) & (x < boundaries[i+1]))))
    else:
        observed.append(int(np.sum((x >= boundaries[i]) & (x <= boundaries[i+1]))))

# (13)-(14)
probs = []
for i in range(k):
    if i == 0:
        probs.append(norm.cdf(boundaries[1], x_mean, s))
    elif i == k-1:
        probs.append(1 - norm.cdf(boundaries[i], x_mean, s))
    else:
        probs.append(norm.cdf(boundaries[i+1], x_mean, s) - norm.cdf(boundaries[i], x_mean, s))

chi2 = 0
for i in range(k):
    npi = n * probs[i]
    comp = (observed[i] - npi)**2 / npi
    chi2 += comp
    print(f"[{boundaries[i]:.2f}; {boundaries[i+1]:.2f}): ni={observed[i]}, pi={probs[i]:.4f}, npi={npi:.3f}, chi={comp:.3f}")

r = k - 1 - 2
chi2_crit = stats.chi2.ppf(0.95, r)
print(f"chi2 = {chi2:.3f}, r = {r}, chi2_crit = {chi2_crit:.3f}")

D, p = stats.kstest(x, 'expon', args=(0, x_mean))
D_crit = 1.36 / np.sqrt(n)
print(f"D = {D:.3f}, D_crit = {D_crit:.3f}, p = {p:.4f}")

# (19)
u = 1.96
delta = s * u / np.sqrt(n)
print(f"CI mean: ({x_mean - delta:.2f}; {x_mean + delta:.2f})")

# (20)
ht = 0.5 * u * np.sqrt((Ex + 2) / n)
print(f"CI sigma: ({s*(1-ht):.3f}; {s*(1+ht):.3f})")

# trimmed >= 3
xt = np.sort(x[x >= 3.0])
nt = len(xt)
print(f"\nTrimmed: n={nt}, mean={np.mean(xt):.3f}, s={np.std(xt):.3f}")
print(f"med = ({xt[15]}+{xt[16]})/2 = {(xt[15]+xt[16])/2:.2f}")
it = int(nt/4)
print(f"z1/4={xt[it-1]}, z3/4={xt[nt-it]}")
print(f"As={stats.skew(xt, bias=True):.3f}, Ex={stats.kurtosis(xt, bias=True):.3f}, CV={np.std(xt)/np.mean(xt)*100:.1f}%")
print(f"d={np.mean(np.abs(xt - np.median(xt))):.3f}")
print(f"tq={(xt[it-1]+xt[nt-it])/2:.1f}, tR={(xt[0]+xt[-1])/2:.2f}")
print(f"q={xt[nt-it]-xt[it-1]:.1f}, R={xt[-1]-xt[0]:.1f}")
